{
  "name": "creator-vridge",
  "version": "1.0.0",
  "description": "VTuber×絵師マッチングプラットフォーム",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "test": "concurrently \"npm run test:backend\" \"npm run test:frontend\"",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "concurrently \"npm run lint:backend\" \"npm run lint:frontend\"",
    "lint:backend": "cd backend && npm run lint 2>/dev/null || echo 'Backend linting not configured'",
    "lint:frontend": "cd frontend && npm run lint",
    "db:setup": "cd backend && npm run db:generate && npm run db:migrate && npm run db:seed",
    "db:studio": "cd backend && npm run db:studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "vtuber",
    "artist",
    "matching",
    "platform",
    "nextjs",
    "nodejs",
    "typescript"
  ],
  "author": "CreatorVridge Team",
  "license": "MIT"
}